<!DOCTYPE html>
<html lang="en-US">
<style>
/*google translate Dropdown */
#google_translate_element select {
  background: transparent !important;

  border: none;
  font-size: 14px;
}
.goog-te-gadget .goog-te-combo {
  margin-top: 19px !important;
}
/*google translate link | logo */
.goog-logo-link {
  display: none !important;
}
.goog-te-gadget {
  color: transparent !important;
}

/* google translate banner-frame */

.goog-te-banner-frame {
  display: none !important;
}

#goog-gt-tt,
.goog-te-balloon-frame {
  display: none !important;
}
.goog-text-highlight {
  background: none !important;
  box-shadow: none !important;
}
body {
  top: 0 !important;
}

</style>
<body>

<h1>Select Language</h1> 

<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<p>You can translate the content of this page by selecting a language in the select box. you can see that the powered by google logo is hidden</p>

</body>
</html>
